import pygame

pygame.init()
screen = pygame.display.set_mode((800,800))
pygame.display.set_caption("side scroller")
clock = pygame.time.Clock()

player = [100, 450, 0, 0] #xpos, ypos, xvel, yvel
isOnGround = False

running = True

def draw_clouds():
    for x in range(100, 800, 300):
        pygame.draw.circle(screen, (255,255,255), (x , 100), 40)
        pygame.draw.circle(screen, (255,255,255), (x-50 , 125), 40)
        pygame.draw.circle(screen, (255,255,255), (x+50, 125), 40)
        pygame.draw.rect(screen, (255,255,255), (x-50 , 100, 100, 65))
        
def draw_trees():
    for x in range(50, 800, 300):
        pygame.draw.rect(screen, (101, 67, 33), (x+30 , 400, 25, 600))
        pygame.draw.circle(screen, (20, 170, 20), (x+20, 420), 40)
        pygame.draw.circle(screen, (20, 170, 20), (x+65, 420), 40)
        pygame.draw.circle(screen, (20, 170, 20), (x+45, 380), 40)
        
def move_player():
    global isOnGround #needed to modify a global variable from within a function
    if keys[pygame.K_LEFT]:
        player[2] =-5 #update velocity
    elif keys[pygame.K_RIGHT]:
        player[2] = 5 #update velocity
    elif keys[pygame.K_UP]:
        player[3] -= 2
        isOnGround = False
    else:
        player[2] = 0
        
    if isOnGround == False:
        player[3] += 1 #gravity
        
    player[0]+=player[2] #add x velocity to pos
    player[1]+=player[3] #add y velocity to y pos
    
    if player[1] > 700:
        isOnGround = True
        player[3] = 0
        player[1] =650
while running: #Main game loop##########################
    #input section
    clock.tick(60)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
            
    keys = pygame.key.get_pressed()
    #physics section###############################
    
    move_player()
    
    
    #Render section ########################
    screen.fill((135, 206, 235))
    
    draw_clouds()
    draw_trees()
    
    pygame.draw.rect(screen, (255, 0, 255), (player [0], player[1], 50, 50))
    
    pygame.draw.rect(screen, (20, 170, 20), (0, 700, 1500, 100))
    pygame.display.flip()
    
pygame.quit
